connections {
    my_conn {
        version = 2
        pools = my_pool_ipv4, my_pool_ipv6
        local {
            auth = psk
            id = <domain>  # update me!
        }
        remote {
            auth = psk
        }
        children {
            my_child {
                local_ts = <subnet>  # update me!
            }
        }
    }
}
secrets {
    ike_any {
        secret = <password>  # update me!
    }
}
pools {  # update me!
    my_pool_ipv4 {
        addrs = <subnet>
        dns = 1.1.1.1, 1.0.0.1
    }
    my_pool_ipv4 {
        addrs = <subnet>
        dns = 2606:4700:4700::1111, 2606:4700:4700::1001
    }
}
