my_pool = <subnet>  # update me!

#
# options
#
set skip on lo0

#
# normalization
#

#
# queueing
#

#
# translation
#
nat on en0 from $my_pool to any -> en0

#
# filtering
#
pass in on egress proto {ah, esp}
pass in on egress proto udp from any to any port {isakmp, ipsec-msft}
pass in on egress proto tcp from $my_pool to any port ssh
pass in quick inet proto icmp icmp-type {echoreq, unreach}
