my_pool = "10.10.10.0/24"

#
# options
#
set skip on lo0

#
# normalization
#

#
# queueing
#

#
# translation
#
# pass out on egress from $my_pool to any nat-to (egress)
nat on egress from $my_pool to any -> (egress)

#
# filtering
#
pass in on egress proto {ah, esp}
pass in on egress proto udp from any to any port {isakmp, ipsec-msft}
# pass in on egress proto tcp from $my_pool to any port ssh
pass in quick inet proto icmp icmp-type {echoreq, unreach}
