connections {
    my_conn {
        version = 2
        pools = my_pool_ipv4, my_pool_ipv6
        local {
            auth = psk
            id = $LOCAL_ID
        }
        remote {
            auth = psk
        }
        children {
            my_child {
                local_ts = $LOCAL_TS
            }
        }
    }
}
secrets {
    ike_any {
        secret = $SECRET
    }
}
pools {
    my_pool_ipv4 {
        addrs = $POOL_IPV4
        dns = $DNS_IPV4
    }
    my_pool_ipv6 {
        addrs = $POOL_IPV6
        dns = $DNS_IPV6
    }
}
