# Section defining IKE connection configurations.
connections {

    # Section for an IKE connection named <conn>.
    my_conn {

        # Connection uniqueness policy (never, no, keep or replace).
        unique = no

        # Comma separated list of named IP pools.
        pools = my_pool

        # Section for a local authentication round.
        local {

            # Comma separated list of certificate candidates to use for
            # authentication.
            certs = server-cert.pem

            # Authentication to perform locally (pubkey, psk, xauth[-backend] or
            # eap[-method]).
            auth = pubkey

            # IKE identity to use for authentication round.
            id = <domain>  # update me!

        }

        # Section for a remote authentication round.
        remote {

            # Identity to use as peer identity during EAP authentication.
            eap_id = %any

            # Authentication to expect from remote (pubkey, psk, xauth[-backend]
            # or eap[-method]).
            auth = eap-mschapv2

        }

        children {

            # CHILD_SA configuration sub-section.
            my_child {

                # Local traffic selectors to include in CHILD_SA.
                local_ts = <subnet>  # update me!

            }

        }

    }

}

# Section defining secrets for IKE/EAP/XAuth authentication and private key
# decryption.
secrets {

    # EAP secret section for a specific secret.
    eap_<username> {  # update me!

        # Value of the EAP/XAuth secret.
        secret = <password>

        # Identity the EAP/XAuth secret belongs to.
        id = <username>

    }

}

# Section defining named pools.
pools {

    # Section defining a single pool with a unique name.
    my_pool {

        # Addresses allocated in pool.
        addrs = 10.10.10.0/24

    }

}
