connections {
    my_conn {
        version = 2
        pools = my_pool
        local {
            auth = psk
            id = <domain>  # update me!
        }
        remote {
            auth = psk
        }
        children {
            my_child {
                local_ts = <subnet>  # update me!
            }
        }
    }
}
secrets {
    ike_any {
        secret = <password>  # update me!
    }
}
pools {
    my_pool {  # update me!
        addrs = <from>-<to>
        dns = 1.1.1.1, 1.0.0.1
        subnet = <subnet>
    }
}
