# ipsec.conf - strongSwan IPsec configuration file

config setup
    # strictcrlpolicy=yes

    # By default only one client can connect at the same time with an identical
    # certificate and/or password combination. Enable this option to disable
    # this behavior.
    uniqueids=no

    # Slightly more verbose logging. Very useful for debugging.
    # charondebug="cfg 2, dmn 2, ike 2, net 2"

conn ikev2-vpn
    # Use IKEv2
    keyexchange=ikev2
    auto=add

    # Dead peer discovery
    dpdaction=clear
    dpddelay=300s

    # Do not renegotiate a connection if it is about to expire
    rekey=no

    # Server side
    left=%any
    leftid=@server_domain  # update me!
    leftcert=server-cert.pem
    leftsendcert=always
    leftsubnet=0.0.0.0/0

    # Client side
    right=%any
    rightid=%any
    rightauth=eap-mschapv2
    rightsourceip=%dhcp
    rightdns=1.1.1.1,1.0.0.1
    rightsendcert=never
    eap_identity=%identity
